*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch; }

::selection {
  background: #f7b9a6;
}

::-moz-selection {
  background: #f7b9a6;
}

body {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  color: #202020;
  font: 16px/18px 'Source Serif Pro', serif;
  background-color: #fbfbfb;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 0 220px;
}

p {
  margin: .5em 0;
}

a:link, a:visited {
    text-decoration: none;
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: #4298A9;
  text-transform: uppercase;
  font-size: 8em;
  line-height: 1em;
  margin: 20px 0;
}

h2 {
  font-family:'Source Serif Pro', serif;
  color: #222;
  font-size: 1.2em;
  font-weight: lighter;
}

h3 {
  font-family: 'Oswald', sans-serif;
  color: #4298A9;
  text-transform: uppercase;
  width: 100%;
  letter-spacing: .2em;
  padding: 20px 0;
  font-size: 1.3em;
}

h4 {
  font-size: 23px;
  line-height: 26px;
  font-family: "Source Serif Pro", serif;
  margin: 0;
}

header {
  margin: 100px 0 60px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px dashed grey;
  margin: 40px 0 0;
  padding: 20px 0;

}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.grid-text {
  color: #666;
  font-size: 1.2em;
  max-width: 300px;
  padding: 10px 0 0;
}

footer {
  background: #AAA8A4;
  width: 100%;
  position: absolute;
  left: 0;
  color: #444;
  padding: 20px 5% !important;
}

footer.grid {
  border: none;
}

footer .grid-item {
  max-width: 350px;
  color: #444;
  width: 100%;
  padding: 40px 0;
}

.contact-info a {
  font-size: 2em;
  margin-top: .5em;
  color: #000 !important;
  font-weight: bold;
  }

.contact-info a:hover {
  color: #4298A9 !important;
}

.contact-info img {
  padding: 0 0 0 3%;
}

.icon {
  fill: #000;
  height: 24px;
  width: 24px;
  margin: 0 0 0 3%;
}

.icon:hover {
  fill: #4298A9;
}